<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/merchanticon"
        android:src="@drawable/cafe"
        android:background="#040000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/merchantname"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/merchanticon"
        android:layout_toEndOf="@+id/merchanticon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/category"
        android:layout_below="@+id/merchantname"
        android:layout_toRightOf="@+id/merchanticon"
        android:layout_toEndOf="@+id/merchanticon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/amount"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/sharedwithname"
        android:layout_below="@+id/merchantname"
        android:layout_toRightOf="@+id/category"
        android:layout_toEndOf="@+id/category" />
</RelativeLayout>